{
  "name": "node-uptime",
  "version": "4.0.0", 
  "description": "Remote monitoring for HTTP applications",
  "author": "Francois Zaninotto",
  "license": "MIT",
  "keywords": ["uptime", "monitoring", "api", "check"],
  "repository": {
    "type": "git",
    "url": "https://github.com/fzaninotto/uptime"
  },
  // Modern Node versions. Adjust if you only support 16, 18, etc.
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "mocha test/lib"
  },
  "dependencies": {
    // Replace 'git+' if you prefer npm's published 'pg' versions instead
    "pg": "^8.11.0",

    // Upgraded from v3.x to v7.x (significant breaking changes)
    "mongoose": "^7.3.2",

    // Unmaintained, may not be compatible with mongoose >= 7
    // If it breaks, remove or find alternative
    "mongoose-lifecycle": "1.0.0",

    // Upgraded from Express 3.x to 4.x (requires code changes)
    "express": "^4.18.2",

    // Still somewhat old, but latest available from this library
    "express-partials": "^0.3.0",

    "connect-flash": "^0.1.1",

    // Jade is deprecated; if you directly used Jade, switch to 'pug'
    // But if you’re only using EJS, that’s fine
    "ejs": "^3.1.9",

    "config": "^3.3.9",
    "async": "^3.2.4",

    // Upgraded from socket.io@0.9.x to 4.x (breaking changes likely)
    "socket.io": "^4.7.2",

    // From 1.x to 7.x 
    "semver": "^7.3.8",

    "moment": "^2.29.4",

    // Replaced nodemailer@0.x with 6.x (API changes)
    "nodemailer": "^6.9.1",

    // Upgraded net-ping
    "net-ping": "^1.2.5",

    // Major version bump from 2.x to 4.x
    "js-yaml": "^4.1.0",

    // Upgraded from 0.2.x to 3.x
    "webpagetest": "^3.3.2"
  },
  "devDependencies": {
    // Moved Mocha entirely to devDependencies. Upgraded from 1.x to 10.x
    "mocha": "^10.2.0",
    
    // Upgraded 'should' from 1.x to 13.x
    "should": "^13.2.3"
  }
}
